header {
  height: 60px;
  width: 100%;
  display: flex;
  position: relative;

  .logo {
    margin: auto;
    text-align: center;

    img {
      height: 30px;
    }
  }

  a {
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 25px;
  }
}

.content {
  margin: auto;
  max-width: 1055px;
}

.box-style {
  border-radius: 20px;
  margin-bottom: 15px;
  box-shadow: $shadow;
  min-height: 70px;
}

footer {
  width: 100%;
  background-color: $dark-grey;
  color: white;
  padding: 25px;
  margin: 0;

  img {
    height: 20px;
    filter: invert(100%);
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 5px 0;
  }

  a {
    display: flex;
    margin-bottom: 5px;
    color: white;
    i {
      margin-right: 5px;
    }
    p {
      margin: 0;
    }
  }
}

.card {
  width: 100%;
  height: 17em;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 15px;
  color: black;

  a {
    text-decoration: none;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 66.67%;
  }

  p {
    font-size: 17px;
    font-weight: 300;
    margin: 0;
  }
}

.card-relative {
  position: relative;
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 15px;
  }

  .card-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .card-title {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 5px 0;
  }

  .fa-heart {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    right: 30px;
  }
}

.new {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: $tertiary-color;
  border-radius: 2px;
  p {
    color: $dark-green;
    margin: 5px 15px;
  }
}

.empty-heart {
  z-index: 0;
}

.filled-heart {
  @include gradient(180deg);
  color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  transform: scale(0);
  transform-origin: center;
  opacity: 0;
  z-index: 1;
}

.hearts:active .filled-heart {
  transform: scale(1);
  opacity: 1;
}

.btn-gradient {
  @include gradient(0deg);
  padding: 15px;
  margin: 15px auto 15px auto;
  border-radius: 50px;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

@media (min-width: $screen-desktop) {
  .hearts:hover .filled-heart {
    transform: scale(1);
    opacity: 1;
  }

  .btn-gradient {
    @include gradient(0deg);
  }

  .card-relative .fa-heart {
    bottom: 45px;
  }

  .footer-content {
    text-align: right;
    padding: 30px 60px 0 60px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 100%;
    }

    .footer-links,
    .footer-adm {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    a {
      display: flex;
      flex-direction: row;
      white-space: nowrap;
      color: white;
      margin-right: 30px;
    }
    i {
      margin-right: 10px;
    }
  }

  .footer-adm {
    width: 30%;
  }
}
