.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: hideLoader 3s forwards;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 3px solid $secondary-color;
  border-radius: 50%;
  position: relative;
  animation: rotation 1s linear infinite;
}

.spinner::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: $primary-color;
  width: 16px;
  height: 16px;
  transform: translate(-50%, 50%);
  border-radius: 50%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes hideLoader {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: 0;
    display: none;
    display: none;
    z-index: 0;
  }
}

.search {
  width: 100%;
  text-align: center;

  .search-bar {
    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: $light-grey;
      box-shadow: inset 0 4px 6px -5px rgba(0, 0, 0, 0.4);
    }
    i {
      margin-right: 10px;
    }
    input {
      font-size: 18px;
      font-weight: 300;
      background-color: $light-grey;
      border: none;
      width: 130px;
    }
  }

  .title-menu {
    padding: 30px 20px 40px 20px;
    box-shadow: inset 0 7px 13px -13px rgba(0, 0, 0, 0.9);

    h1 {
      font-size: $home-title-size;
      text-align: center;
      margin: 10px 30px;
    }
    p {
      font-size: 18px;
      font-weight: 300;
    }
  }
}

.fonctionnement {
  margin: 30px 15px 30px 25px;

  .fonctionnement-list {
    width: 100%;
  }

  .box-relative {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 500;

    i {
      margin: 15px 15px 15px 30px;
      color: $primary-color;
    }

    .pastille {
      position: absolute;
      left: -13px;
      top: 23px;
      width: 25px;
      height: 25px;
      background-color: $primary-color;
      color: white;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        margin: 0;
      }
    }
  }
}

.restaurants {
  padding: 30px 15px;

  @media (min-width: $screen-desktop) {
    padding: 15px 0;

    .restaurant-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }
  }
}

@media (min-width: $screen-desktop) {
  .search {
    .search-bar,
    .title-menu {
      box-shadow: none;
    }
  }

  .fonctionnement {
    margin: 40px auto;
    max-width: 1024px;

    .fonctionnement-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }
}
